{
  "name": "Origen Ganadero",
  "short_name": "Origen Ganadero",
  "description": "Rebuilding El Salvador's cattle industry: productive, profitable, and resilient.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1A130D",
  "theme_color": "#C8632B",
  "lang": "en",
  "icons": [
    {"src":"/favicon-192x192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"/favicon-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"/apple-touch-icon.png","sizes":"180x180","type":"image/png","purpose":"any"}
  ]
}
